<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsored Section</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        section {
            text-align: center;
        }
        h2 {
            font-size: 35px; 
        }
        img {
            width: 200px;
            border-radius: 20px;
            transition: transform 0.3s ease; 
        }
        img:hover {
            transform: scale(1.15); 
        }
    </style>
</head>
<body>
    <section>
        <h2>Sponsored by</h2>
        <a href="https://www.datacamp.com/courses-all?utm_source=google&utm_medium=paid_search&utm_campaignid=805200711&utm_adgroupid=147873239683&utm_device=c&utm_keyword=datacamp%20courses&utm_matchtype=e&utm_network=g&utm_adpostion=&utm_creative=698197245039&utm_targetid=aud-517318242147:kwd-497033251594&utm_loc_interest_ms=&utm_loc_physical_ms=9061009&utm_content=brd~generic~courses&utm_campaign=220808_1-sea~brd~branded_2-b2c_3-row-p1_4-rtw_5-na_6-na_7-le_8-pdsh-go_9-na_10-na_11-na-may24&gad_source=1&gclid=CjwKCAjwo6GyBhBwEiwAzQTmc-gFr2v_QibkMVKzcKKRTzGGIzQYiMNne-ets9eVNhNJoCx4hmHG5xoC-90QAvD_BwE">
            <img src="images/1_QPOjD2THACoelQZWBmNQPw.webp" alt="Example Image" title="Click to visit datacamp's home page">
        </a>
    </section>
</body>
</html>